#!/usr/bin/env python
PACKAGE = "cmt_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("factor", double_t, 0, "Scale between Current Active Point to Initial Active Point Before Tracker Lost",0.6, 0, 1)
gen.add("frame_counter", int_t, 0, "Number of Frames before we discard the CMT tracker instance", 10, 1, 300)
size_enum = gen.enum([ gen.const("HARRIS",      str_t, 0, "A small constant"),
                       gen.const("FAST",     str_t, 1, "A medium constant"),
                       gen.const("SIFT",      str_t, 2, "A large constant"),
                       gen.const("ExtraLarge", str_t, 3, "An extra large constant")],
                     "An enum to set size")
exit(gen.generate(PACKAGE, "cmt_tracker_msgs", "Tracker"))