#!/usr/bin/env python
import rospkg
import json
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "faceshift_puppeteering"
gen = ParameterGenerator()

global d
path = rospkg.RosPack().get_path('robots_config')
shape_key_pairing = '%s/sophia/shapekey_pairing.json' % path
with open(shape_key_pairing) as json_data:
    d = json.load(json_data)

for i in d:
    name= i.replace("-","")
    name= name.replace(".","")
    group= gen.add_group(name)
    for ik in d[i]:
        if(len(ik)!=0):
            for key in ik:
                group.add(""+name+"_"+key, double_t, 0, "Shapekey Factor", ik[key], 0, 2)

exit(gen.generate(PACKAGE, "faceshift_puppeteering", "FB"))