Listen 5000
ServerName localhost

<VirtualHost *:5000>
  ServerName rosui.lh

  WSGIDaemonProcess rosui.lh user=www-data group=root threads=5
  WSGIScriptAlias / /opt/ros_motors_webui/ros_motors_webui.wsgi
  WSGIScriptReloading On

  Alias /public /opt/ros_motors_webui/public/
  LogLevel debug

  <Directory /opt/ros_motors_webui/>
    Require all granted
  </Directory>

  <Location "/opt/ros_motors_webui/public/">
    Options -Indexes
  </Location>
</VirtualHost>